C:\Users\1\Desktop\August 2016\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\bin\Debug\IP-Aus-Dec-2016.exe
C:\Users\1\Desktop\August 2016\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\bin\Debug\IP-Aus-Dec-2016.pdb
C:\Users\1\Desktop\August 2016\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\bin\Debug\IP-Aus-Dec-2016.xml
C:\Users\1\Desktop\August 2016\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.MainPage.resources
C:\Users\1\Desktop\August 2016\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.Resources.resources
C:\Users\1\Desktop\August 2016\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP-Aus-Dec-2016.vbproj.GenerateResource.Cache
C:\Users\1\Desktop\August 2016\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP-Aus-Dec-2016.exe
C:\Users\1\Desktop\August 2016\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP-Aus-Dec-2016.xml
C:\Users\1\Desktop\August 2016\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP-Aus-Dec-2016.pdb
C:\Users\1\Desktop\August 2016\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.HouseOwner.resources
C:\Users\1\Desktop\August 2016\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.Security.resources
C:\Users\1\Desktop\August 2016\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.Visitor.resources
C:\Users\1\Desktop\August 2016\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.VisitorRegistration.resources
C:\Users\1\Desktop\August 2016\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.VisitorEditProfile.resources
C:\Users\1\Desktop\August 2016\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.VisitorProfile.resources
C:\Users\1\Desktop\August 2016\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.VisitorApplyPass.resources
C:\Users\1\Desktop\August 2016\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.VisitorApplyPassPrint.resources
C:\Users\1\Desktop\August 2016\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.VisitorHistory.resources
C:\Users\1\Desktop\August 2016\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.VisitorAppliedPass.resources
C:\Users\1\Desktop\August 2016\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.VisitorFromHouseOwner.resources
F:\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP-Aus-Dec-2016.exe
F:\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP-Aus-Dec-2016.xml
F:\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP-Aus-Dec-2016.pdb
D:\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP-Aus-Dec-2016.exe
D:\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP-Aus-Dec-2016.xml
D:\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP-Aus-Dec-2016.pdb
D:\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\bin\Debug\IP-Aus-Dec-2016.exe
D:\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\bin\Debug\IP-Aus-Dec-2016.pdb
D:\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\bin\Debug\IP-Aus-Dec-2016.xml
D:\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.MainPage.resources
D:\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.VisitorApplyPassPrint.resources
D:\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.Resources.resources
D:\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.Security.resources
D:\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.Visitor.resources
D:\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.VisitorApplyPass.resources
D:\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.VisitorEditProfile.resources
D:\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.VisitorProfile.resources
D:\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.VisitorRegistration.resources
D:\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.VisitorHistory.resources
D:\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.VisitorAppliedPass.resources
D:\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.VisitorFromHouseOwner.resources
D:\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP-Aus-Dec-2016.vbproj.GenerateResource.Cache
E:\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\bin\Debug\IP-Aus-Dec-2016.exe
E:\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\bin\Debug\IP-Aus-Dec-2016.pdb
E:\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\bin\Debug\IP-Aus-Dec-2016.xml
E:\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.MainPage.resources
E:\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.VisitorApplyPassPrint.resources
E:\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.HouseOwnerBookingForVisitor.resources
E:\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.Form1.resources
E:\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.Form2.resources
E:\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.Resources.resources
E:\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.Security.resources
E:\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.Visitor.resources
E:\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.VisitorApplyPass.resources
E:\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.VisitorEditProfile.resources
E:\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.VisitorProfile.resources
E:\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.VisitorRegistration.resources
E:\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.VisitorHistory.resources
E:\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.VisitorAppliedPass.resources
E:\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.VisitorFromHouseOwner.resources
E:\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP-Aus-Dec-2016.vbproj.GenerateResource.Cache
E:\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP-Aus-Dec-2016.exe
E:\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP-Aus-Dec-2016.xml
E:\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP-Aus-Dec-2016.pdb
E:\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP-Aus-Dec-2016.vbprojResolveAssemblyReference.cache
E:\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.SecurityApproval.resources
E:\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.SecurityControlPanel.resources
E:\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.SecurityVerification.resources
F:\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\bin\Debug\IP-Aus-Dec-2016.exe
F:\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\bin\Debug\IP-Aus-Dec-2016.pdb
F:\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\bin\Debug\IP-Aus-Dec-2016.xml
F:\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP-Aus-Dec-2016.vbprojResolveAssemblyReference.cache
F:\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.MainPage.resources
F:\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.VisitorApplyPassPrint.resources
F:\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.HouseOwnerBookingForVisitor.resources
F:\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.HouseOwnerLogin.resources
F:\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.Form2.resources
F:\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.Resources.resources
F:\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.Security.resources
F:\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.Visitor.resources
F:\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.VisitorApplyPass.resources
F:\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.VisitorEditProfile.resources
F:\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.VisitorProfile.resources
F:\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.VisitorRegistration.resources
F:\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.VisitorHistory.resources
F:\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.VisitorAppliedPass.resources
F:\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.SecurityApproval.resources
F:\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.SecurityControlPanel.resources
F:\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.SecurityVerification.resources
F:\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.VisitorFromHouseOwner.resources
F:\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP-Aus-Dec-2016.vbproj.GenerateResource.Cache
C:\Users\1\Desktop\August 2016\IP August 2016\New folder\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP-Aus-Dec-2016.exe
C:\Users\1\Desktop\August 2016\IP August 2016\New folder\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP-Aus-Dec-2016.xml
C:\Users\1\Desktop\August 2016\IP August 2016\New folder\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP-Aus-Dec-2016.pdb
C:\Users\1\Desktop\August 2016\IP August 2016\New folder\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\bin\Debug\IP-Aus-Dec-2016.exe
C:\Users\1\Desktop\August 2016\IP August 2016\New folder\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\bin\Debug\IP-Aus-Dec-2016.pdb
C:\Users\1\Desktop\August 2016\IP August 2016\New folder\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\bin\Debug\IP-Aus-Dec-2016.xml
C:\Users\1\Desktop\August 2016\IP August 2016\New folder\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP-Aus-Dec-2016.vbprojResolveAssemblyReference.cache
C:\Users\1\Desktop\August 2016\IP August 2016\New folder\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.MainPage.resources
C:\Users\1\Desktop\August 2016\IP August 2016\New folder\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.VisitorApplyPassPrint.resources
C:\Users\1\Desktop\August 2016\IP August 2016\New folder\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.HouseOwnerBookingForVisitor.resources
C:\Users\1\Desktop\August 2016\IP August 2016\New folder\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.HouseOwnerLogin.resources
C:\Users\1\Desktop\August 2016\IP August 2016\New folder\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.Form2.resources
C:\Users\1\Desktop\August 2016\IP August 2016\New folder\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.Resources.resources
C:\Users\1\Desktop\August 2016\IP August 2016\New folder\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.Security.resources
C:\Users\1\Desktop\August 2016\IP August 2016\New folder\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.Visitor.resources
C:\Users\1\Desktop\August 2016\IP August 2016\New folder\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.VisitorApplyPass.resources
C:\Users\1\Desktop\August 2016\IP August 2016\New folder\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.VisitorEditProfile.resources
C:\Users\1\Desktop\August 2016\IP August 2016\New folder\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.VisitorProfile.resources
C:\Users\1\Desktop\August 2016\IP August 2016\New folder\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.VisitorRegistration.resources
C:\Users\1\Desktop\August 2016\IP August 2016\New folder\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.VisitorHistory.resources
C:\Users\1\Desktop\August 2016\IP August 2016\New folder\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.VisitorAppliedPass.resources
C:\Users\1\Desktop\August 2016\IP August 2016\New folder\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.SecurityApproval.resources
C:\Users\1\Desktop\August 2016\IP August 2016\New folder\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.SecurityControlPanel.resources
C:\Users\1\Desktop\August 2016\IP August 2016\New folder\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.SecurityVerification.resources
C:\Users\1\Desktop\August 2016\IP August 2016\New folder\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.VisitorFromHouseOwner.resources
C:\Users\1\Desktop\August 2016\IP August 2016\New folder\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.VisitorGatePass.resources
C:\Users\1\Desktop\August 2016\IP August 2016\New folder\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP-Aus-Dec-2016.vbproj.GenerateResource.Cache
D:\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP-Aus-Dec-2016.vbprojResolveAssemblyReference.cache
D:\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.HouseOwnerBookingForVisitor.resources
D:\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.HouseOwnerLogin.resources
D:\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.Form2.resources
D:\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.SecurityApproval.resources
D:\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.SecurityControlPanel.resources
D:\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.SecurityVerification.resources
D:\IP August 2016\IP 2016\IP-Aus-Dec-2016\IP-Aus-Dec-2016\obj\x86\Debug\IP_Aus_Dec_2016.VisitorGatePass.resources
